00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finish
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100128 t ___gnu_compiled_c
00100128 T _k_init
00100128 t gcc2_compiled.
00100128 t tunix.opc
00100178 T _syscallc
001001e8 T _set_trap_gate
0010026c T _debug_set_trap_gate
00100328 T _sysexit
00100340 T _syscall
00100340 t sysentry.opc
00100350 t ___gnu_compiled_c
00100350 T _ioinit
00100350 t gcc2_compiled.
00100350 t io.opc
001003a4 T _sysread
001003fc T _syswrite
00100454 T _control
001004ac t ___gnu_compiled_c
001004ac t gcc2_compiled.
001004ac t tty.opc
001004dc T _ttyinit
001005d8 T _ttyread
00100690 T _ttywrite
001007a0 T _ttycontrol
001007e8 T _irq4inthandc
001007f8 T _irq3inthandc
00100810 T _irqinthandc
001009d4 T _kickout
001009f8 T _debug_log
00100a28 t ___gnu_compiled_c
00100a28 t ___gnu_compiled_c
00100a28 t gcc2_compiled.
00100a28 t gcc2_compiled.
00100a28 t ioconf.opc
00100a28 t queue/queue.opc
00100a5c T _init_queue
00100ab8 T _emptyqueue
00100aec T _enqueue
00100b70 T _dequeue
00100bd0 T _queuecount
00100be0 t _addone
00100c0c T _ustart
00100c0c t crt0.opc
00100c18 t ___gnu_compiled_c
00100c18 t gcc2_compiled.
00100c18 t uprog.opc
00100e58 T _main
001010fc T _delay
00101130 T _write
00101130 t ulib.opc
00101146 T _read
0010115c T _exit
0010116c T _breakpoint
0010116c t support.opc
0010116e T _clr_bss
00101180 t ___gnu_compiled_c
00101180 T _init_devio
00101180 t devio.opc
00101180 t gcc2_compiled.
00101190 T _init
0010120c T _rawputc
001012a4 t _delay
001012cc T _putc
001013f4 T _rawgetc
00101480 T _getc
001014e8 T _readyc
00101574 T _devcontrol
00101608 T _devdescript
00101698 T _devname
00101718 t ___gnu_compiled_c
00101718 T _kprintf
00101718 t gcc2_compiled.
00101718 t kprintf.opc
0010175c t ___gnu_compiled_c
0010175c T _set_intr_gate
0010175c t cpu.opc
0010175c t gcc2_compiled.
001017e0 T _debug_set_intr_gate
0010189c T _cpu_cache_off
001018c8 T _cpu_cache_on
001018f0 t ___gnu_compiled_c
001018f0 T _printf
001018f0 t gcc2_compiled.
001018f0 t printf.opc
00101918 T _locate_idt
00101918 t cpureg.opc
0010193a t _locate_gdt
0010195c T _get_cr0
00101960 T _set_cr0
00101968 T _get_cr2
0010196c T _get_cr3
00101970 T _set_cr3
00101978 T _get_eflags
0010197b T _set_eflags
00101981 T _cli
00101983 T _sti
00101985 T _invd
00101990 T _irq4inthand
00101990 t irq4.opc
001019ac t ___gnu_compiled_c
001019ac T _pic_enable_irq
001019ac t gcc2_compiled.
001019ac t pic.opc
00101a28 T _pic_disable_irq
00101a9c T _pic_end_int
00101ab0 T _pic_end_int2
00101ad0 T _irq3inthand
00101ad0 t irq3.opc
00101aec T _outpt
00101aec t portio.opc
00101af7 T _inpt
00101b00 t ___gnu_compiled_c
00101b00 T _sprintf
00101b00 t gcc2_compiled.
00101b00 t sprintf.opc
00101b38 t _sprntf
00101b60 t ___gnu_compiled_c
00101b60 T _strcpy
00101b60 t gcc2_compiled.
00101b60 t strcpy.opc
00101b88 t ___gnu_compiled_c
00101b88 T _strlen
00101b88 t gcc2_compiled.
00101b88 t strlen.opc
00101ba8 t ___gnu_compiled_c
00101ba8 T ___main
00101ba8 t extra.opc
00101ba8 t gcc2_compiled.
00101bb0 t ___gnu_compiled_c
00101bb0 t doprnt.opc
00101bb0 t gcc2_compiled.
00101be0 T __doprnt
001023dc T __etext
001023dc T _etext
001023e0 D _debug_log_area
001023e8 D _devtab
00102420 D _sysapi2
00102428 d idt_info
00102428 d idt_limit
0010242a d idt_addr
0010242e d gdt_info
0010242e d gdt_limit
00102430 d gdt_addr
00102438 B __bss_start
00102438 D __edata
00102438 b _count
00102438 D _edata
00102440 B _debug_record
00102448 B _ttytab
00102708 B __end
00102708 B _end
